body {
  background-color: #0606e5;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}
.grid-alterar-senha {
  max-width: 400px;
  margin-top: 200px;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 20px;
  
}
  
  .card-title {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    color: #333;
    margin-bottom: 10px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  mat-form-field {
    width: 100%;
  }
  
  button[type="submit"] {
    align-self: center;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.5px;
    background-color: rgb(1, 75, 173);
    color: #5f2727;
    background-color: transparent;
    border-radius: 5px;
    border: 1px solid #dedede;
    
  }
  
  @media (max-width: 200px) {
    .grid-alterar-senha {
      margin: 20px;
      padding: 20px;
    }
  
    .card-title {
      font-size: 20px;
    }
  }
  